<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">IT Pinotepa</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="comunidad">Comunidad de Programadores</string>
    <string name="bienvenidos">Bienvenidos</string>
    <color name="black">#000</color>
    <color name="white">#FFF</color>
    <color name="red">#FF0000</color>
    <color name="green">#00FF00</color>
    <color name="blue">#0000FF</color>
    <color name="orange">#ffa366</color>
    <color name="cian">#00ffff</color>
    <color name="pink">#ff00ff</color>
    <color name="pruple">#bf00ff</color>
    <color name="yellow">#ffff00</color>
    <string name="av">Av. Tecnológico S/N</string>
    <string name="col">Col. El Dispensario  C.P. 71600 </string>
    <string name="tel">Tels. (954) 54 3 5287, 54 3 5305, 54 3 5306</string>
    <string name="pino">Santiago Pinotepa Nacional, Oaxaca, México</string>
    <string name="ingresar">:: Ingresar ::</string>
    <string name="ofer">OFERTA EDUCATIVA</string>
    <string name="mensajeTitulo">MENSAJE DEL DIRECTOR</string>
    <string name="mnsDirector">Me es muy grato darles la bienvenida a este espacio y expresarles mis mejores deseos de salud y bienestar en compañía de sus seres queridos. En nombre de quienes conformamos el Instituto Tecnológico de Pinotepa te doy la más cordial bienvenida a este espacio. Nos es muy grato tenerte en nuestro sitio, el cual está diseñado para que encuentres toda la información relevante de nuestra institución.</string>
    <string name="misionTitulo">MISIÓN Y VISIÓN</string>
    <string name="misionContent">Ser una institución de educación superior tecnológica de vanguardia que contribuya al desarrollo sostenido, sustentable y equitativo del país.</string>
    <string name="visionContent">Ofrecer educación superior tecnológica de calidad en la formación de profesionistas competentes que contribuyan al desarrollo científico-tecnológico, social, económico, humano, equitativo y sustentable del sector productivo y de servicios.</string>
    <string name="infoTitle">Ingeniería Informática</string>
    <string name="admonTitle">Ingeniería Administración de Empresas</string>
    <string name="agroTittle">Ingeniería en Agronomía</string>
    <string name="gestionTittle">Ingeniería en Gestión Empresarial</string>
    <string name="contaTittle">Contador Público</string>
    <string name="indusTittle">Ingeniería Industrial</string>
    <string name="sistemTittle">Ingeniería en Sistemas Computacionales</string>
    <string name="industrial">Formar profesionales, éticos, líderes, creativos y emprendedores en el área de Ingeniería Industrial; competente para diseñar, implantar, administrar, innovar y optimizar sistemas de producción de bienes y servicios; con enfoque sistémico y sustentable en un entorno global.</string>
    <string name="informatica">Formar profesionales competentes en el diseño, desarrollo, implementación y administración de proyectos informáticos con una visión sistémica, tecnológica y estratégica; ofreciendo soluciones innovadoras e integrales a las organizaciones de acuerdo con las necesidades actuales; comprometidos con su entorno, desempeñándose con actitud etica, emprendedora y de liderazgo.</string>
    <string name="sistemas">Formar profesionistas líderes con visión estratégica y amplio sentido ético; capaz de diseñar, desarrollar, implementar y administrar tecnología computacional para aportar soluciones innovadoras en beneficio de la sociedad; en un contexto global, multidisciplinario y sostenible.</string>
    <string name="agronomia">Formar profesionistas en el campo de la agronomía capaces de generar, adaptar, transferir tecnología y desarrollar procesos de producción agropecuaria, con base en estándares de calidad, vocación de servicio, visión creativa y emprendedora, comprometidos con la sociedad y el manejo sustentable de los recursos naturales.</string>
    <string name="gestion">Formar profesionales que contribuyan a la gestión de empresas e innovación de procesos; así como al diseño, implementación y desarrollo de sistemas estratégicos de negocios, optimizando recursos en un entorno global, con ética y responsabilidad social.</string>
    <string name="admon">Formar profesionales competentes que apliquen la ciencia y la tecnología en la generación, innovación y dirección de empresas, para resolver los desafíos de un entorno globalizado, con una visión emprendedora, ética, humana y de responsabilidad social.</string>
    <string name="contador">Formar profesionales competitivos, capaces de diseñar, establecer, aplicar, controlar y evaluar sistemas de información financiera, administrativa y fiscal, dentro del marco legal vigente para la toma de decisiones de las entidades económicas nacionales e internacionales, con una actitud ética, crítica, emprendedora y de liderazgo, a través de la investigación y el uso de la tecnología de la información y comunicaciones, fomentando el desarrollo sustentable.</string>
    <string name="objetivo">Objetivo General</string>

</resources>
